NODE_ENV = 'development'
PORT = 3000

## Database
MONGODB_USERNAME = "anotaiadm"
MONGODB_PASSWORD = "anotai123"
MONGODB_DATABASE = "anotai"
MONGODB_SERVER = "localhost:27017"
MONGODB_DIALECT = "mongodb"
MONGODB_LOGGING = true

##  RabbitMQ
RABBITMQ_HOST = "localhost"
RABBITMQ_PORT = 5672
RABBITMQ_USERNAME = "guest"
RABBITMQ_PASSWORD = "guest"
RABBITMQ_LOG_MANAGEMENT = "anotailog"

## Localstack - AWS Emulator
AWS_ACCESS_KEY_ID = "AKIAIOSFODNN7EXAMPLE"
AWS_SECRET_ACCESS_KEY = "wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY"
AWS_DEFAULT_REGION = "us-east-1"
AWS_DEFAULT_OUTPUT = "json"