NODE_ENV = 'development'
PORT = 3000

## Database
MONGODB_USERNAME = "admin"
MONGODB_PASSWORD = "root"
MONGODB_DATABASE = "anotai"
MONGODB_SERVER = "localhost:27017"
MONGODB_DIALECT = "mongodb"
MONGODB_LOGGING = true